; Information about the owner of the Data Job
[owner]
team=supercollider

; Configuration related to running data jobs
[job]
schedule_cron = 5 4 * 12 *

; Who will be contacted and on what occasion
[contacts]
enable_execution_notifications = false

notified_on_job_failure_user_error=tpalashki@vmware.com
notified_on_job_failure_platform_error=tpalashki@vmware.com
notified_on_job_success=tpalashki@vmware.com
notified_on_job_deploy=tpalashki@vmware.com

