; Supported format: https://docs.python.org/3/library/configparser.html#supported-ini-file-structure

; This is the only file required to deploy a Data Job.
; Read more to understand what each option means:

; Information about the owner of the Data Job
[owner]

; Team is a way to group Data Jobs that belonged to the same team.
team = taurus

; Configuration related to running data jobs
[job]
; For format see https://en.wikipedia.org/wiki/Cron
; The cron expression is evaluated in UTC time.
; If it is time for a new job run and the previous job run hasn’t finished yet,
; the cron job waits until the previous execution has finished.
schedule_cron = 11 23 5 8 1
notification_enabled = True
; notification_job_log_url_pattern = "NOTIFICATION_JOB_LOG_URL_PATTERN"
notification_email_cc_list = "paulm2@vmware.com; yoan.salambashev@broadcom.com"
notification_sender = "yoan.salambashev@broadcom.com"
notification_smtp_host = "email-smtp.us-east-1.amazonaws.com"
; notification_smtp_port = 25 # default
; notification_smtp_use_tls = False # default
notification_stmp_login_username = "ASIA6RONBF3VGSCVHFLD"
notification_stmp_login_password = "BHr6f6cPaCfkzlUmf7Xt2Q9ryPh1clAPObs0kN00T+Uh"
; notification_stmp_debug_level = 1 # default
enable_attempt_notifications = True



